/* Overrides for the login page */

/* General styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
}
/* Body and background styling */
body {
    min-height: 100vh;
    background: linear-gradient(135deg, #2851B7 0%, #1E3C89 100%);
    display: flex;
    position: relative;
    overflow: hidden;
}
.background-curve {
    position: absolute;
    top: -20%;
    left: -10%;
    width: 80%;
    height: 140%;
    background: radial-gradient(circle at center, rgba(46, 85, 185, 0.6) 0%, transparent 70%);
    border-radius: 50%;

}
.dot-pattern {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 200px;
    height: 200px;
    background-image: radial-gradient(circle, rgba(255,255,255,0.1) 1px, transparent 1px);
    background-size: 16px 16px;
}
/* Container styling */
.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    z-index: 2;
}
/* Left section styling */
.left-section {
    color: white;
    max-width: 450px;
}
.logo {
    margin-bottom: 4rem;
}
.logo img {
    height: 32px;
}
h1 {
    font-size: 3.5rem;
    font-weight: 600;
    margin-bottom: 1.5rem;
    line-height: 1.2;
}
.subtitle {
    font-size: 1.125rem;
    opacity: 0.8;
    line-height: 1.5;
}
.powered-by {
    position: absolute;
    bottom: 2rem;
    left: 2rem;
    color: rgba(255, 255, 255, 0.6);
    font-size: 0.875rem;
}
.powered-by img {
    height: 20px;
    margin-bottom: 0.5rem;
}
.version {
    font-size: 0.75rem;
    opacity: 0.6;
}
/* Login card styling */
.login-card {
    background: white;
    border-radius: 16px;
    padding: 2.5rem;
    width: 100%;
    max-width: 400px;
    box-shadow: 0 4px 24px rgba(0, 0, 0, 0.1);
}
.form-group {
    margin-bottom: 1.5rem;
}
label {
    display: block;
    margin-bottom: 0.5rem;
    color: #1A1A1A;
    font-weight: 500;
}
input {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #E5E7EB;
    border-radius: 8px;
    font-size: 1rem;
    transition: border-color 0.2s;
}
input:focus {
    outline: none;
    border-color: #2851B7;
}
.sign-in-button {
    width: 100%;
    padding: 0.875rem;
    background: #2851B7;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.2s;
}
.sign-in-button:hover {
    background: #234299;
}
/* Reset Password Page Styles */
.instruction-wrapper {
    text-align: center;
    margin-bottom: 32px;
    padding: 0 24px;
}

.instruction-text {
    color: #4B5563;
    line-height: 1.5;
    margin: 0;
}

.form-buttons-wrapper {
    margin-top: 24px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.back-link-container {
    text-align: center;
    margin-top: 16px;
}

.back-to-login {
    color: #2850b2;
    text-decoration: none;
    font-size: 14px;
    display: inline-block;
}

.back-to-login:hover {
    text-decoration: underline;
}

/* Make sure these match your login page styles */
.sign-in-button {
    width: 100%;
    padding: 10px;
    background-color: #2850b2;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.sign-in-button:hover {
    background-color: #1f3d8a;
}

/* Form group styles to match your login page */
.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
}

.pf-c-form-control {
    width: 100%;
    padding: 8px 12px;
    border: 1px solid #D1D5DB;
    border-radius: 4px;
    font-size: 14px;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .instruction-wrapper {
        padding: 0 16px;
    }
}
