<!DOCTYPE html>
<html class="login-pf">
<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="robots" content="noindex, nofollow">

            <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <title>Sign in to CIM</title>
    <link rel="icon" href="/auth/resources/f9irk/login/cim/img/favicon.ico" />
            <link href="/auth/resources/f9irk/common/keycloak/node_modules/@patternfly-v5/patternfly/patternfly.min.css" type="text/css" rel="stylesheet" />
            <link href="/auth/resources/f9irk/common/keycloak/node_modules/@patternfly-v5/patternfly/patternfly-addons.css" type="text/css" rel="stylesheet" />
            <link href="/auth/resources/f9irk/login/cim/css/styles.css" type="text/css" rel="stylesheet" />
    <script type="importmap">
        {
            "imports": {
                "alpinejs": "/auth/resources/f9irk/common/keycloak/node_modules/alpinejs/dist/module.esm.js"
            }
        }
    </script>
    <!-- Custom CSS files -->
    <link rel="stylesheet" href="/auth/resources/f9irk/login/cim/css/custom-fonts.css" />
    <link rel="stylesheet" href="/auth/resources/f9irk/login/cim/css/overrides.css" />
    <link rel="stylesheet" href="/auth/resources/f9irk/login/cim/css/styles.css" />
    <style>
        /* Added background color */
        #keycloak-bg {
            background-color: #2850b2;
        }
        .background-curve {
            background-color: #2850b2;
        }
    </style>
</head>
<body id="keycloak-bg" class="">
    <div class="background-curve"></div>
    <div class="dot-pattern"></div>
    <div class="container" x-data="{ open: false, toggle() { if (this.open) { return this.close() } this.$refs.button.focus(); this.open = true }, close(focusAfter) { if (! this.open) return; this.open = false; focusAfter && focusAfter.focus() } }" x-on:keydown.escape.prevent.stop="close($refs.button)" x-on:focusin.window="! $refs.panel?.contains($event.target) && close()" x-id="['language-select']">
        <div class="left-section">
            <div class="logo">
                <img src="/auth/resources/f9irk/login/cim/img/logo.png" alt="Logo" class="kc-logo">
            </div>
            <h1>Lending<br>Made Easy</h1>
            <p class="subtitle">Empower your lending capabilities with Finflux's robust mechanisms</p>
            <div class="powered-by">
                <img src="/auth/resources/f9irk/login/cim/img/powered.png" alt="Powered by">
                <span>Powered By</span>
                <div class="version">Version 20220328.0.1</div>
            </div>
        </div>


        <div id="kc-form" class="login-card">
            <div id="kc-form-wrapper">
                    <form id="kc-form-login" class="pf-v5-c-form" onsubmit="login.disabled = true; return true;" action="https://cashering-uat-keycloak.m2pfintech.dev/auth/realms/cim/login-actions/authenticate?session_code=Cyk8BOOdbzPA5FKQU4NLdnYZZ14SG9tfR1IxrGgUKwE&amp;execution=65e66c27-65a4-47c1-863c-2b13e947b601&amp;client_id=cim-cash-management-branch&amp;tab_id=4C0xCHLZXKg&amp;client_data=eyJydSI6Imh0dHBzOi8vY2ltLWJyYW5jaC1wb3J0YWwubTJwZmludGVjaC5kZXYvIiwicnQiOiJjb2RlIiwicm0iOiJmcmFnbWVudCIsInN0IjoiOWQzNjkyYWQtMzA2MS00MjQzLTgwYTUtZTQzYTYxOWZmOTRmIn0" method="post">

                            <div class="form-group">
                                <label for="username" class="pf-v5-c-form__label">
                                    <span class="pf-v5-c-form__label-text">
                                        Username or email
                                    </span>
                                </label>

                                <span class="pf-v5-c-form-control ">
                                    <input tabindex="1" id="username" placeholder='Username or email' name="username" value="" type="text" autofocus autocomplete="off" aria-invalid="" class="pf-c-form-control"/>
                                </span>

                            </div>

                        <div class="form-group">
                            <label for="password" class="pf-v5-c-form__label">
                                <span class="pf-v5-c-form__label-text">Password</span>
                            </label>

                            <div class="pf-v5-c-input-group">
                                <span class="pf-v5-c-form-control">
                                    <input tabindex="2" id="password" placeholder="Password" name="password" type="password" autocomplete="off" aria-invalid="" class="pf-c-form-control"/>
                                </span>
                            </div>

                        </div>

                        <div class="pf-v5-c-form__group login-pf-settings">
                            <div id="kc-form-options">
                            </div>

                            <div class="">
                                <!-- Forgot password link -->
                                    <span><a tabindex="5" href="/auth/realms/cim/login-actions/reset-credentials?client_id=cim-cash-management-branch&amp;tab_id=4C0xCHLZXKg&amp;client_data=eyJydSI6Imh0dHBzOi8vY2ltLWJyYW5jaC1wb3J0YWwubTJwZmludGVjaC5kZXYvIiwicnQiOiJjb2RlIiwicm0iOiJmcmFnbWVudCIsInN0IjoiOWQzNjkyYWQtMzA2MS00MjQzLTgwYTUtZTQzYTYxOWZmOTRmIn0">Forgot Password?</a></span>
                            </div>
                        </div>

                        <div id="kc-form-buttons" class="pf-v5-c-form__group">
                            <input type="hidden" id="id-hidden-input" name="credentialId" />
                            <button tabindex="4" class="sign-in-button" name="login" id="kc-login" type="submit">Sign In</button>
                        </div>

                        <div class="pf-v5-c-form__group">
                            <button tabindex="4" class="sign-in-button" name="login" type="button" onclick="const urlParams = new URLSearchParams(window.location.search); const clientId = urlParams.get('client_id'); const urlMappings = {'cim-cash-management-admin': 'https://cim-admin-portal.m2pfintech.dev/', 'cim-cash-management-branch': 'https://cim-branch-portal.m2pfintech.dev/', 'cash-management-ui': 'https://cash-admin-portal.m2pfintech.dev/', 'cash-management-ui-branch': 'https://cash-branch-portal.m2pfintech.dev/'}; let baseUrl = 'https://cashiering-keycloak.m2pfintech.dev'; if (clientId && urlMappings[clientId]) { baseUrl = urlMappings[clientId]; } window.location.href = baseUrl + 'sso?action=login';">Login with SSO</button>
                        </div>

                    </form>
            </div>
        </div>



    </div>
    <script type="module">
        import Alpine from 'alpinejs';
        Alpine.start();
    </script>
</body>
</html>
